

<html>
    <head>
        <style>
			p {
				font-family: Consolas;
			}
			
            #center {
                margin-left: auto; 
                margin-right: auto; 
                font-size: 64px;
                color: white;
            }
			#left {
				position: absolute;
				bottom: 50px;
				left: 100px;
				font-size: 64px;
                color: white;
				
			}
			#right {
				position: absolute;
				bottom: 50px;
				right: 100px;
				font-size: 64px;
                color: white;
				text-align: right;
				vertical-align: middle;
			}
			#top {
				position: absolute;
				width: 100%;
				text-align: center;
				top: 00px;
				font-size: 64px;
                color: white;
			}
        </style>
    </head>
    <body>
        <div id=left>
            <p id="time_span"></p>    
            </div>
        <div id=top>
			<p>[d.i. those]</p>
		</div>
		<div id=right>
			<p></p>
			<p></p>
		</div>
		
        <script>
            function updateTime(){
                let upcomingTime = 24;
                var currentTime = new Date()
                var hours = currentTime.getHours()
                var minutes = currentTime.getMinutes()
                var seconds = currentTime.getSeconds()
                if (minutes < 10){
                    minutes = "0" + minutes;
                }
                var t_str;
                if(hours > 12){
                    t_str = (hours - 12) + ":" + minutes + " PM";
                } else {
					if (hours == 0) {
						t_str = 12 + ":" + minutes + " AM";
					}
                }

                minutes = 24 - minutes;
                seconds = 59 - seconds;
                hours = upcomingTime - (hours)

                if (hours <= 0 || minutes < 0) {
                    seconds = "00"
                    minutes = "00"
                }
                else {
                    if (minutes < 10){
                        minutes = "0" + minutes;
                    }
                    if (seconds < 10){
                        seconds = "0" + seconds;
                    }
                }

                c_str = minutes + ":" + seconds;
                document.getElementById('time_span').innerHTML = t_str;
                document.getElementById('countdown').innerHTML = c_str;
            }
            setInterval(updateTime, 1);
        </script>
    </body>
</html>
